src/UI/MainWindow.xaml

<Window x:Class="ManseBuilder.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manse Builder" Height="700" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200px" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Grid.Row="1" ItemsSource="{Binding Path=Manses}" SelectedItem="{Binding Path=SelectedManse}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding Path=SelectedManse}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Content="Manse Name" Grid.Row="0" Grid.Column="0" Margin="4" />
            <Label Content="Rating" Grid.Row="1" Grid.Column="0" Margin="4" />
            <Label Content="Aspect" Grid.Row="2" Grid.Column="0" Margin="4" />
            
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" Margin="4" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Rating}" Margin="4" />
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Aspect}" Margin="4" />
        </Grid>
    </Grid>
</Window>
